﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsFirstTimeProjectOpen>False</IsFirstTimeProjectOpen>
    <ActiveDebugFramework>net8.0-android</ActiveDebugFramework>
    <ActiveDebugProfile>Pixel 3a - API 30 (1) (Android 11.0 - API 30)</ActiveDebugProfile>
    <SelectedPlatformGroup>Emulator</SelectedPlatformGroup>
    <DefaultDevice>pixel_3a_-_api_30_1</DefaultDevice>
  </PropertyGroup>
</Project>